{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkDeployStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkDeployStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkDeployStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://392453725290/ap-northeast-1",
      "properties": {
        "templateFile": "CdkDeployStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::392453725290:role/cdk-hnb659fds-deploy-role-392453725290-ap-northeast-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::392453725290:role/cdk-hnb659fds-cfn-exec-role-392453725290-ap-northeast-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-392453725290-ap-northeast-1/0e08bc17e4d81ef7ec44bb6b2dbc20cf3345efaae1ae5723843a580f7331c788.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkDeployStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::392453725290:role/cdk-hnb659fds-lookup-role-392453725290-ap-northeast-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkDeployStack.assets"
      ],
      "metadata": {
        "/CdkDeployStack/Pipeline/Pipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketAEA9A052"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketPolicyF53CCC52"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleB27FAA37"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleDefaultPolicy7BDC1ABB"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline9850B417"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/Source/tatikaze_small-forest/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourcetatikazesmallforestCodePipelineActionRole811A297B"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/Source/tatikaze_small-forest/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourcetatikazesmallforestCodePipelineActionRoleDefaultPolicy63FB654E"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProjectRole231EEA2A"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProjectRoleDefaultPolicyFB6C941C"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProject6BEFA8E6"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/Build/Synth/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCodePipelineActionRole4E7A6C97"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/Build/Synth/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCodePipelineActionRoleDefaultPolicy92C90290"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/UpdatePipeline/SelfMutate/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutateCodePipelineActionRoleD6D4E5CF"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/UpdatePipeline/SelfMutate/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutateCodePipelineActionRoleDefaultPolicyE626265B"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/ECR-Image-Update/buildstep/buildstep/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineECRImageUpdatebuildstepRole1FDC8488"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/ECR-Image-Update/buildstep/buildstep/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineECRImageUpdatebuildstepRoleDefaultPolicy47BD89A6"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/ECR-Image-Update/buildstep/buildstep/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineECRImageUpdatebuildstep1D5ADC52"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/ECR-Image-Update/buildstep/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineECRImageUpdatebuildstepCodePipelineActionRole7DDB602B"
          }
        ],
        "/CdkDeployStack/Pipeline/Pipeline/ECR-Image-Update/buildstep/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineECRImageUpdatebuildstepCodePipelineActionRoleDefaultPolicy547181B9"
          }
        ],
        "/CdkDeployStack/Pipeline/UpdatePipeline/SelfMutation/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRole57E559E8"
          }
        ],
        "/CdkDeployStack/Pipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRoleDefaultPolicyA225DA4E"
          }
        ],
        "/CdkDeployStack/Pipeline/UpdatePipeline/SelfMutation/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationDAA41400"
          }
        ],
        "/CdkDeployStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkDeployStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkDeployStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkDeployStack"
    }
  }
}